<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Hello</h1>
<h2>Jenkins Test</h2>

<form action="Login" method="post">
<input type="text" name="username"> <br>
<input type="password" name="pass"><br>
<input type="submit" value="login"> 
</form>
</body>
</html>